.formacao{
    background-color: #222;
    color: #fff;
}

.formacao-container{
    grid-template-columns: 2fr 1fr;
    position: relative;
}

.formacao-container::after{
    content: '';
    display: block;
    width: 130px;
    height: 130px;
    background: url("../img/detalhe.svg") no-repeat center;
    position: absolute;
    bottom: -50px;
}

.formacao .subtitulo{
    max-width:3ch;
}

.formacao-texto{
    color: #a3a3a3;
}

.curso-lista{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.cursos{
    flex: 1;
    background-color: #1E1E1E;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

}

.curso-tipo{
    font-size: .875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}

.curso-nome{
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;

}

.curso-nome::before{
    content: "";
    display: block;
    width: 5px;
    height: 30px;
    background: linear-gradient(#3554A4,#2054D8);
    position: absolute;
    top: 10px;
    left: -25px;

}

.curso-instituicao{
    font-size:1.125rem;
    color: #a3a3a3;

}

.extra{
    margin-bottom: 60px;
}

.intensivo h3{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #8f8f8f;
    margin-bottom: 30px;
    position: relative;
    text-transform: uppercase;

}

.intensivo h3::before{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(../img/curso.svg);
    position: absolute;
    left: -25px;


}

.intensivo li{
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
    position: relative;

}

.intensivo .incompleto::before{
    content: "";
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: red;
    border-radius: 5px;
    top: 6.5px;
    left: -6px;


}

.intensivo span{
    color: #8f8f8f;
}

.extra li{
    display: flex;
    justify-content: space-between;
}


@media (max-width:800px){
    .formacao-container{
        grid-template-columns: 1fr;
        padding: 60px 40px;
        gap: 40px;
    }

    .formacao{
        position: relative;
    }

    .formacao .subtitulo{
        position: absolute;
        left: 40px;
        top: 60px;
    }

    .formacao-texto{
        margin-top: 100px;
        font-size: 1.25rem;
    }

}